# moonwlker

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/org/requirementsascode/moonwlker/: Classes.java  JacksonSubClassResolver.java  JacksonSubClassResolverBuilder.java  Json.java  JsonBuilder.java  Moonwlker.java  MoonwlkerModule.java  MoonwlkerModuleBuilder.java  ObjectMapperBuilder.java  ObjectMapperConfigurer.java  Property.java  PropertyMappingBuilder.java  SubClassResolver.java  SubClassResolverBuilder.java  SubClassValidator.java  TypedJson.java  TypedJsonBuilder.java  UntypedJsonBuilder.java  ValueTypeConfigurer.java
src/main/java/org/requirementsascode/moonwlker/paramnames/: AdaptedParameterNamesAnnotationIntrospector.java  ParameterExtractor.java
src/main/java/org/requirementsascode/moonwlker/values/: NumericValueTypeDeserializer.java  NumericValueTypeSerializer.java  ValueTypeDeserializer.java  ValueTypeSerializer.java
src/test/java/: LostEmployee.java  StrayDog.java
src/test/java/org/requirementsascode/moonwlker/: EnumTest.java  GeneralRecordTest.java  GeneralTest.java  MoonwlkerModuleTest.java  MoonwlkerTest.java  NumericValueTest.java  SubclassInSamePackageTest.java  SubclassInSpecifiedPackageTest.java  ValueTest.java
src/test/java/org/requirementsascode/moonwlker/testobject/animal/: Animal.java  Cat.java  Dog.java  EmptyObject.java  EmptyObject_Record.java  Lives.java  Named.java  ObjectWithJsonValue.java  OrphanAnimal.java  OrphanAnimalWithGettersAndSetters.java  OrphanAnimal_Record.java  UnspecificAnimal.java
src/test/java/org/requirementsascode/moonwlker/testobject/person/: Employee.java  Person.java  StrayCat.java
